{
  "name": "enterprise-model",
  "preferGlobal": false,
  "version": "0.8.8",
  "author": "NODEJS ENTERPRISE - Matus Szabo <matthew@nodejsenterprise.com>",
  "description": "Advanced, database agnostic ODM",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodejs-enterprise/model"
  },
  "keywords": [
    "mvc",
    "model",
    "orm",
    "odm",
    "database",
    "datasource",
    "mongodb"
  ],
  "dependencies" : {
    "enterprise-utils"       :  "*",
    "mongodb"         :  "^2.0.0"
  },
  "analyze": false,
  "devDependencies":{ },
  "bundledDependencies": [],  
  "license": "MIT",
  "engines": {
    "node": ">=0.11"
  }
}